# spoon-experiments

spoon-call-graph/: pom.xml
spoon-call-graph/spooned/: HelloWorldProcessor.java
spoon-call-graph/spooned/src/: DocTest.java  Main.java
spoon-call-graph/spooned/src/p1/: A.java
spoon-call-graph/spooned/src/p2/: B.java
spoon-call-graph/spooned/src/p3/: C.java
spoon-call-graph/src/main/java/diagrams/: Utils.java
spoon-call-graph/src/test/java/diagrams/: HelloWorldProcessorTest.java
spoon-call-graph/src/test/resources/src/: Main.java
spoon-call-graph/src/test/resources/src/p1/: A.java
spoon-call-graph/src/test/resources/src/p3/: C.java
